[metadata]
name = plover_run_shell
version = 0.0.0
keywords = plover plover_plugin

[options]
zip_safe = True
py_modules =
    plover_run_shell

[options.entry_points]
plover.command =
    shell = plover_run_shell:shell_cmd
